#Command: /show service sap-using
#Description: This template is used to see sap's services, their status and configuration
#Variables: Router_Name PortId SvcId IngQoS IngFltr EgrQoS EgrFltr Adm Opr
#Autor: Manuel Saldivar manuelsaldivar@outlook.com.ar
Value Filldown NAME (\S+)
Value Required PortId (\S+)
Value Required SvcId ([0-9]{1,15})
Value Required IngQoS (\S+)
Value Required IngFltr (\S+)
Value EgrQoS (\S+)
Value EgrFltr (\S+)
Value Required Adm ([uU][pP]|[Dd][oO][wW][nN])
Value Required Opr ([uU][pP]|[Dd][oO][wW][nN])

Start
  ^\w:${NAME}(#|>) /show service sap-using 
  ^.\w:${NAME}(#|>) /show service sap-using 
  ^${PortId}\s+${SvcId}\s+${IngQoS}\s+${IngFltr}\s+${EgrFltr}\s+${Adm}\s+${Opr} -> Record
  ^${PortId}\s+${SvcId}\s+${IngQoS}\s+${IngFltr}\s+${EgrQoS}\s+${EgrFltr}\s+${Adm}\s+${Opr} -> Record

