#Command: /show system ntp
#Description: This template is used to see router's ntp configuration
#Variables: Router_Name Configured Stratum Admin_Status Oper_Status Server_Enabled Server_Authenticate Clock_Source Auth_Check Auth_Check MDA_Timestamp DateAndTime
#Autor: Manuel Saldivar manuelsaldivar@outlook.com.ar
Value Filldown NAME (\S+)
Value Configured (\S+)
Value Stratum (\S+)
Value Admin_Status ([uU][pP]|[Dd][oO][wW][nN])
Value Oper_Status ([uU][pP]|[Dd][oO][wW][nN])
Value Server_Enabled (\S+)
Value Server_Authenticate (\S+)
Value Clock_Source ([0-9]{1,3}[.][0-9]{1,3}[.][0-9]{1,3}[.][0-9]{1,3}|\S+)
Value Auth_Check (\S+)
Value MDA_Timestamp (\S+)
Value Required DateAndTime (\S+.\S+.\S+\s\S+.\S+.\S+\s\S+)

Start
  ^\w:${NAME}(#|>) /show system ntp
  ^.\w:${NAME}(#|>) /show system ntp
  ^Configured\s+:\s${Configured}\s+Stratum\s+:\s${Stratum}
  ^Admin\sStatus\s+:\s${Admin_Status}\s+Oper\sStatus\s+:\s${Oper_Status}
  ^Server\sEnabled\s+:\s${Server_Enabled}\s+Server\sAuthenticate\s+:\s${Server_Authenticate}
  ^Clock\sSource\s+:\s${Clock_Source}
  ^Auth\sCheck\s+:\s${Auth_Check}
  ^MDA\sTimestamp\s+:\s${MDA_Timestamp}
  ^Current\sDate\s&\sTime:\s${DateAndTime} -> Record


