#Command: /show service sdp
#Description: This template is used to see sdp service
#Variables: Router_Name SDP_ID ADM_MTU OPR_MTU FAR_END ADM_SDP OPR_SDP DEL LSP SIG
#Autor: Manuel Saldivar manuelsaldivar@outlook.com.ar
Value Filldown NAME (\S+)
Value Required SDP_ID ([0-9]{1,10})
Value Required ADM_MTU ([0-9]{1,10})
Value Required OPR_MTU ([0-9]{1,10})
Value Required FAR_END ([0-9]{1,3}[.][0-9]{1,3}[.][0-9]{1,3}[.][0-9]{1,3})
Value Required ADM_SDP ([uU][pP]|[Dd][oO][wW][nN])
Value Required OPR_SDP ([uU][pP]|[Dd][oO][wW][nN])
Value Required DEL (\S+)
Value Required LSP (\S+.\S+|\S+)
Value Required SIG (\S+)

Start
  ^\w:${NAME}(#|>) /show service sdp 
  ^.\w:${NAME}(#|>) /show service sdp 
  ^${SDP_ID}\s+${ADM_MTU}\s+${OPR_MTU}\s+${FAR_END}\s+${ADM_SDP}\s+${OPR_SDP}\s+${DEL}\s+${LSP}\s+${SIG} -> Record

EOF
