#Command: /show service sdp detail
#Description: This template is used to see the detail of sdp service
#Variables: Router_Name sdp_id Far_End LSP_Types Admin_State Oper_State Signaling Mixed_LSP_Mode Active_LSP_Type
#Autor: Manuel Saldivar manuelsaldivar@outlook.com.ar
Value Filldown NAME (\S+)
Value Required sdp_id (\S+)
Value Far_End ([0-9]{1,3}[.][0-9]{1,3}[.][0-9]{1,3}[.][0-9]{1,3})
Value LSP_Types (\S+|\S+.\S+)
Value Admin_State ([uU][pP]|[Dd][oO][wW][nN])
Value Oper_State ([uU][pP]|[Dd][oO][wW][nN])
Value Signaling (\S+)
Value Mixed_LSP_Mode (\S+)
Value Active_LSP_Type (\S+)

Start
  ^\w:${NAME}(#|>) /show service sdp detail -> Continue
  ^.\w:${NAME}(#|>) /show service sdp detail -> Continue
  ^SDP\sId\s+:\s${sdp_id}
  ^Far\sEnd\s+:\s${Far_End} -> Continue
  ^LSP\sTypes\s+:\s${LSP_Types} -> Continue
  ^Admin\sState\s+:\s${Admin_State}\s+Oper\sState\s+:\s${Oper_State} -> Continue
  ^Signaling\s+:\s${Signaling} -> Continue
  ^Mixed\sLSP\sMode\s+:\s${Mixed_LSP_Mode}\s+Active\sLSP\sType\s+:\s${Active_LSP_Type} -> Continue.Record
