#Command: /show router \S+ interface
#Description: This template is used to see VPRN interfaces
#Variables: Router_Name INTERFACE_NAME VPRN INTERFACE_ADM INTERFACE_OPR_IPV4 INTERFACE_OPR_IPV6 INTERFACE_MODE INTERFACE_PORT INTERFACE_IP
#Autor: Manuel Saldivar manuelsaldivar@outlook.com.ar
Value Filldown NAME (\S+)
Value Required INTERFACE_NAME (\S+)
Value Filldown VPRN (\S+)
Value Required INTERFACE_ADM ([uU][pP]|[Dd][oO][wW][nN])
Value Required INTERFACE_OPR_IPV4 ([uU][pP]|[Dd][oO][wW][nN])
Value Required INTERFACE_OPR_IPV6 ([uU][pP]|[Dd][oO][wW][nN])
Value Required INTERFACE_MODE (VPRN)
Value INTERFACE_PORT (\S+)
Value Required INTERFACE_IP ([0-9]{1,3}[.][0-9]{1,3}[.][0-9]{1,3}[.][0-9]{1,3}/[0-9]{1,2})

Start
  ^\w:${NAME}(#|>) /show router ${VPRN} interface
  ^.\w:${NAME}(#|>) /show router ${VPRN} interface
  ^Interface\sTable\s.Service.\s${VPRN}.
  ^${INTERFACE_NAME}\s+${INTERFACE_ADM}\s+${INTERFACE_OPR_IPV4}.${INTERFACE_OPR_IPV6}\s+${INTERFACE_MODE}\s+${INTERFACE_PORT} -> Continue
  ^\s+${INTERFACE_IP} -> Record

