#Command: /show port detail
#Timos: 6
#Version: 1.0.0
Value Filldown Slot (\S+)
Value Required PortID (\S+)
Value AdminState ([uU][pP]|[Dd][oO][wW][nN])
Value Link ((No)|(Yes))
Value PortState (\S+)
Value CfgMTU (\d+)
Value OperMTU (\d+)
Value Lag_Bndl (\S+)
Value PortMode (\S+)
Value PortEncp (\S+)
Value PortType (\S+)
Value SPF_XPF_MDIMDX (.+?)

Start
  ^.?\w:\S+(#|>) /?show port detail
  ^Ports on Slot ${Slot}
  ^${PortID}\s+${AdminState}\s+${Link}\s+${PortState}(\s+${CfgMTU}\s+${OperMTU}\s+${Lag_Bndl}\s+${PortMode}\s+${PortEncp}\s+${PortType}\s+${SPF_XPF_MDIMDX}?\s+?)? -> Continue.Record
