#Command: /show router ospf interface
#Timos: 6
#Version: 1.0.0
Value Key,Required INTERFACE_NAME (.+?)
Value AREA_ID ([0-9]{1,3}[.][0-9]{1,3}[.][0-9]{1,3}[.][0-9]{1,3})
Value DESIGNATED_RTR ([0-9]{1,3}[.][0-9]{1,3}[.][0-9]{1,3}[.][0-9]{1,3})
Value BKUP_DESIG_RTR ([0-9]{1,3}[.][0-9]{1,3}[.][0-9]{1,3}[.][0-9]{1,3})
Value ADM ([uU][pP]|[Dd][oO][wW][nN])
Value OPER (\w{1,4})

Start
  ^.?\w:\S+(#|>) /?show router ospf interface
  ^${INTERFACE_NAME}\s+${AREA_ID}\s+${DESIGNATED_RTR}\s+${BKUP_DESIG_RTR}\s+${ADM}\s+${OPER} -> Record

