#Command: /show router mpls path
#Timos: 6
#Version: 1.0.0
Value Filldown Path_name (\S+)
Value Filldown,Required Admin ([uU][pP]|[Dd][oO][wW][nN])
Value Required Hop_index ([Nn][oO]\s[Hh][oO][Pp][Ss]|\d+)
Value Required Strict_Loose (\S+)
Value IP_Addr ((\d+.\d+.\d+.\d+)|\S+)

Start
  ^\w:\S+(#|>) /show router mpls path
  ^.?\w:\S+(#|>) /?show router mpls path
  ^${Path_name}\s+${Admin}\s+${Hop_index}\s+${IP_Addr}\s+${Strict_Loose} -> Continue.Record
  ^\s+${Hop_index}\s+${IP_Addr}\s+${Strict_Loose} -> Continue.Record
  ^${Path_name}$$ -> Continue.Record
  ^${Path_name}\s+${Admin}\s+\S+ -> Continue.Record
  ^\s+${Admin}\s+${Hop_index}\s+\S+\s+${Strict_Loose} -> Continue.Record
  ^${Hop_index}\s+${IP_Addr}\s+${Strict_Loose} -> Continue.Record