#Command: /show router mpls lsp
#Timos: 8
#Version: 1.0.0
Value Required LSP_name (.+?)
Value Required Adm ([uU][pP]|[Dd][oO]?[wW][nN])
Value Required Opr ([uU][pP]|[Dd][oO]?[wW][nN])
Value To (\d+\.\d+\.\d+\.\d+)


Start
  ^\w:\S+(#|>) /show router mpls lsp
  ^.?\w:\S+(#|>) /?show router mpls lsp
  ^${LSP_name}\s{2}\s+${To}\s+\S+\s+${Adm}\s+${Opr} -> Record
  ^${LSP_name}\s+${To}\s+\S+\s+\S+\s+${Adm}\s+${Opr} -> Continue.Record
  ^${LSP_name}\s+\S+\s+\S+\s+${Adm}\s+${Opr}
  ^\s+${To}.+ -> Continue.Record