#Command: /show router interface
#Timos: 8
#Version: 1.0.0
Value Required INTERFACE_NAME (.+?)
Value Filldown PLANE (Base)
Value Required INTERFACE_ADM ([uU][pP]|[Dd][oO][wW][nN])
Value Required INTERFACE_OPR_IPV4 ([uU][pP]|[Dd][oO][wW][nN])
Value Required INTERFACE_OPR_IPV6 ([uU][pP]|[Dd][oO][wW][nN])
Value Required INTERFACE_MODE (\S+)
Value Required INTERFACE_PORT (\S+)
Value Required INTERFACE_IP ([0-9]{1,3}[.][0-9]{1,3}[.][0-9]{1,3}[.][0-9]{1,3}/[0-9]{1,2})
Value PfxState (\S+)

Start
  ^\w:\S+(#|>) /show router interface 
  ^.\w:\S+(#|>) /?show router interface 
  ^Interface\sTable\s.Router.\s${PLANE}.
  ^${INTERFACE_NAME}\s+?${INTERFACE_ADM}\s+${INTERFACE_OPR_IPV4}.${INTERFACE_OPR_IPV6}\s+${INTERFACE_MODE}\s+${INTERFACE_PORT} -> Continue
  ^\s+${INTERFACE_IP}\s+${PfxState} -> Record

