#Command: /show system ntp detail
#Timos: 8
#Version: 1.0.0
Value Enabled_Configured (\S+)
Value Stratum (\S+)
Value Admin_Status ([uU][pP]|[Dd][oO][wW][nN])
Value Oper_Status ([uU][pP]|[Dd][oO][wW][nN])
Value Server_Enabled (\S+)
Value ServerKeyId_Auth (\S+)
Value Clock_Source ([0-9]{1,3}[.][0-9]{1,3}[.][0-9]{1,3}[.][0-9]{1,3}|\S+)
Value Auth_Check (\S+)
Value MDA_Timestamp (\S+)
Value Required DateAndTime (\S+.\S+.\S+\s\S+.\S+.\S+\s\S+)

Start
  ^.?\w:\S+(#|>) /?show system ntp
  ^Enabled\s+:\s${Enabled_Configured}\s+Stratum\s+:\s${Stratum}
  ^Configured\s+:\s${Enabled_Configured}\s+Stratum\s+:\s${Stratum}
  ^Admin\sStatus\s+:\s${Admin_Status}\s+Oper\sStatus\s+:\s${Oper_Status}
  ^Server\senabled\s+:\s${Server_Enabled}\s+Server\skeyId\s+:\s${ServerKeyId_Auth}
  ^Server\sEnabled\s+:\s${Server_Enabled}\s+Server\sAuthenticate\s+:\s${ServerKeyId_Auth}
  ^Clock\sSource\s+:\s${Clock_Source}\s+Auth\sCheck\s+:\s${Auth_Check}
  ^Clock\sSource\s+:\s${Clock_Source}
  ^Auth\sCheck\s+:\s${Auth_Check}
  ^MDA\sTimestamp\s+:\s${MDA_Timestamp}
  ^Current\sDate\s&\sTime:\s${DateAndTime} -> Record


