#Command: /show service sap-using
#Timos: 8
#Version: 1.0.0
Value Required PortId (\S+)
Value Required SvcId ([0-9]{1,15})
Value Required IngQoS (\S+)
Value Required IngFltr (\S+)
Value EgrQoS (\S+)
Value EgrFltr (\S+)
Value Required Adm ([uU][pP]|[Dd][oO][wW][nN])
Value Required Opr ([uU][pP]|[Dd][oO][wW][nN])

Start
  ^\w:\S+(#|>) /show service sap-using 
  ^.\w:\S+(#|>) /show service sap-using 
  ^${PortId}\s+${SvcId}\s+${IngQoS}\s+${IngFltr}\s+${EgrFltr}\s+${Adm}\s+${Opr} -> Record
  ^${PortId}\s+${SvcId}\s+${IngQoS}\s+${IngFltr}\s+${EgrQoS}\s+${EgrFltr}\s+${Adm}\s+${Opr} -> Record

