#Command: /show router ldp session 
#Description: This template is used to see ldp session
#Variables: Router_Name PEER_LDP_ID ADJ_TYPE STATE MSG_SENT MSG_RECV UP_TIME
#Autor: Manuel Saldivar manuelsaldivar@outlook.com.ar
Value Filldown NAME (\S+)
Value Required PEER_LDP_ID ([0-9]{1,3}[.][0-9]{1,3}[.][0-9]{1,3}[.][0-9]{1,3}.[0-9]{1,2})
Value Required ADJ_TYPE (\S+)
Value Required STATE (\S+)

Start
  ^\w:\S+_${NAME}_\S+(#|>) show router ldp session 
  ^.\w:\S+_${NAME}_\S+(#|>) show router ldp session 
  ^${PEER_LDP_ID}\s+${ADJ_TYPE}\s+${STATE}\s+\S+\s+\S+\s+[0-9]{1,10}\S+\s[0-9]{2}.[0-9]{2}.[0-9]{2} -> Continue.Record

