#Command: /show service service-using
#Description: This template is used to see service-using
#Variables: Router_Name ServiceId Type Adm Opr CustomerId
#Autor: Manuel Saldivar manuelsaldivar@outlook.com.ar
Value Filldown NAME (\S+)
Value Required ServiceId ([0-9]{1,15})
Value Type (\S+)
Value Adm ([uU][pP]|[Dd][oO][wW][nN])
Value Opr ([uU][pP]|[Dd][oO][wW][nN])
Value CustomerId ([0-9]{1,15})

Start
  ^\w:\S+_${NAME}_\S+(#|>) show service service-using 
  ^.\w:\S+_${NAME}_\S+(#|>) show service service-using 
  ^${ServiceId}\s+${Type}\s+${Adm}\s+${Opr}\s+${CustomerId} -> Record
