#Command: /show system sync-if-timing
#Description: This template is used to see the system sync if timing
#Variables: Router_Name Status_CPM Ref_Input_Mode Quality_Level_Selection Ref_Select Sys_Quality_Level Ref_Order Ref_Order Ref_Input Admin_Status Rx_Quality_Level Qualified_For_Use Selected_For_Use Source_Port Source_PTP_Clock
#Autor: Manuel Saldivar manuelsaldivar@outlook.com.ar
Value Filldown NAME (\S+)
Value Required Status_CPM (\S+\s\S+|\S+)
Value Ref_Input_Mode (\S+)
Value Quality_Level_Selection (Enabled|Disabled)
Value Ref_Select (.+)
Value Sys_Quality_Level (\S+)


Start
  ^\w:\S+_${NAME}_\S+(#|>) show system sync-if-timing
  ^.\w:\S+_${NAME}_\S+(#|>) show system sync-if-timing
  ^System\sStatus\sCPM\s\w\s+:\s${Status_CPM}
  ^\s+Reference\sInput\sMode\s+:\s${Ref_Input_Mode}
  ^\s+Quality\sLevel\sSelection\s+:\s${Quality_Level_Selection}
  ^\s+Reference\sSelected\s+:\s${Ref_Select}
  ^\s+System\sQuality\sLevel\s+:\s${Sys_Quality_Level} -> Continue.Record









