#Command: /show router ldp session
#Description: This template is used to see ldp session
#Variables: Router_Name PEER_LDP_ID ADJ_TYPE STATE MSG_SENT MSG_RECV UP_TIME
#Autor: Manuel Saldivar manuelsaldivar@outlook.com.ar
Value Required PEER_LDP_ID ([0-9]{1,3}[.][0-9]{1,3}[.][0-9]{1,3}[.][0-9]{1,3}.[0-9]{1,2})
Value Required ADJ_TYPE (\S+)
Value Required STATE (\S+)
Value Required MSG_SENT (\S+)
Value Required MSG_RECV (\S+)
Value Required UP_TIME ([0-9]{1,10}\S+\s[0-9]{2}.[0-9]{2}.[0-9]{2})

Start
  ^\w:\S+(#|>) /show router ldp session 
  ^.\w:\S+(#|>) /show router ldp session 
  ^${PEER_LDP_ID}\s+${ADJ_TYPE}\s+${STATE}\s+${MSG_SENT}\s+${MSG_RECV}\s+${UP_TIME} -> Continue.Record

