Value Filldown NAME (\w+_\w{4,12}_(\w){3,6}|\w{5,8}_\w{4,12}_(\w){3,6}.\S+)
Value Filldown Nro_Clock ([0-9]{1,2})
Value Filldown,Required Clock_Type (\S+.\S+|\S+)
Value Filldown Admin_State ([uU][pP]|[Dd][oO][wW][nN])
Value Filldown PTP_Profile (\S+)
Value Filldown Freq_Recovery_State (\S+)
Value Required Port ([0-9]{1,2}.[0-9]{1,2})
Value Required Peer ([0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3})
Value Required Slave (\S+)
Value Required Port_State (\S+)

Start
  ^\w:${NAME}#\s/show\ssystem\sptp\sclock\s${Nro_Clock}
  ^.\w:${NAME}#\s/show\ssystem\sptp\sclock\s${Nro_Clock}
  ^Clock\sType\s+:\s${Clock_Type}\s+Admin\sState\s+:\s${Admin_State}
  ^PTP\sProfile\s+:\s${PTP_Profile}
  ^Freq\sRecovery\sState\s+:\s${Freq_Recovery_State}
  ^${Port}\s+${Peer}\s+${Slave}\s+${Port_State} -> Continue.Record
