Value Filldown NAME (\w+_\w{4,12}_(\w){3,6}|\w{5,8}_\w{4,12}_(\w){3,6}.\S+)
Value Filldown INSTANCE (\S+)
Value Key,Required INTERFACE_NAME (\S+)
Value AREA_ID ([0-9]{1,3}[.][0-9]{1,3}[.][0-9]{1,3}[.][0-9]{1,3})
Value DESIGNATED_RTR ([0-9]{1,3}[.][0-9]{1,3}[.][0-9]{1,3}[.][0-9]{1,3})
Value BKUP_DESIG_RTR ([0-9]{1,3}[.][0-9]{1,3}[.][0-9]{1,3}[.][0-9]{1,3})
Value ADM ([uU][pP]|[Dd][oO][wW][nN])
Value OPER (\w{1,4})

Start
  ^\w:${NAME}# /show router ospf interface
  ^.\w:${NAME}# /show router ospf interface
  ^\w:${NAME}# /show router ospf\s${INSTANCE} interface
  ^.\w:${NAME}# /show router ospf\s${INSTANCE} interface
  ^Rtr Base OSPFv2 Instance\s${INSTANCE} Interfaces
  ^OSPFv2 .${INSTANCE}. all interfaces
  ^${INTERFACE_NAME}\s+${AREA_ID}\s+${DESIGNATED_RTR}\s+${BKUP_DESIG_RTR}\s+${ADM}\s+${OPER} -> Record

