Value Filldown NAME (\w+_\w{4,12}_(\w){3,6}|\w{5,8}_\w{4,12}_(\w){3,6}.\S+)
Value Required NO_PREFIX_ACTIVE_BINDINGS ([0-9]{0,12})

Start
  ^\w:${NAME}# /show router ldp bindings active | match No -> Record
  ^.\w:${NAME}# /show router ldp bindings active | match No -> Continue.Record
  ^\sNo.\sof\sPrefix\sActive\sBindings:\s${NO_PREFIX_ACTIVE_BINDINGS} 
  ^No.\sof\sPrefix\sActive\sBindings:\s${NO_PREFIX_ACTIVE_BINDINGS} 
  ^\sNo.\sof\sIPv4\sPrefix\sActive\sBindings:\s${NO_PREFIX_ACTIVE_BINDINGS}
  ^No.\sof\sIPv4\sPrefix\sActive\sBindings:\s${NO_PREFIX_ACTIVE_BINDINGS}

