Value Filldown System ([0-9]{1,3}[.][0-9]{1,3}[.][0-9]{1,3}[.][0-9]{1,3})
Value Filldown NAME (\w+_\w{4,12}_(\w){3,6}|\w{5,8}_\w{4,12}_(\w){3,6}.\S+)
Value Required sdp_id (\S+)
Value Far_End ([0-9]{1,3}[.][0-9]{1,3}[.][0-9]{1,3}[.][0-9]{1,3})
Value LSP_Types (\S+|\S+.\S+)
Value Admin_State ([uU][pP]|[Dd][oO][wW][nN])
Value Oper_State ([uU][pP]|[Dd][oO][wW][nN])
Value Signaling (\S+)
Value Mixed_LSP_Mode (\S+)
Value Active_LSP_Type (\S+)

Start
  ^\s+${System}/32
  ^\w:${NAME}# /show service sdp ${sdp_id} detail -> Continue
  ^.\w:${NAME}# /show service sdp ${sdp_id} detail -> Continue
  ^Far\sEnd\s+:\s${Far_End} -> Continue
  ^LSP\sTypes\s+:\s${LSP_Types} -> Continue
  ^Admin\sState\s+:\s${Admin_State}\s+Oper\sState\s+:\s${Oper_State} -> Continue
  ^Signaling\s+:\s${Signaling} -> Continue
  ^Mixed\sLSP\sMode\s+:\s${Mixed_LSP_Mode}\s+Active\sLSP\sType\s+:\s${Active_LSP_Type} -> Continue.Record
