Value Filldown NAME (\S+)
Value Required INTERFACE_NAME (\S+)
Value Required INTERFACE_ADM ([uU][pP]|[Dd][oO][wW][nN])
Value Required INTERFACE_OPR_IPV4 ([uU][pP]|[Dd][oO][wW][nN])
Value Required INTERFACE_OPR_IPV6 ([uU][pP]|[Dd][oO][wW][nN])
Value Required INTERFACE_MODE (\S+)
Value Required INTERFACE_PORT (\d{1,2}\/\d{1,2}\/\d{1,2}|\S+)
Value Required INTERFACE_IP ([0-9]{1,3}[.][0-9]{1,3}[.][0-9]{1,3}[.][0-9]{1,3}/[0-9]{1,2})

Start
  ^\w:${NAME}(#|>) /show router interface 
  ^.\w:${NAME}(#|>) /show router interface 
  ^${INTERFACE_NAME}\s+${INTERFACE_ADM}\s+${INTERFACE_OPR_IPV4}.${INTERFACE_OPR_IPV6}\s+${INTERFACE_MODE}\s${INTERFACE_PORT} -> Continue
  ^\s+${INTERFACE_IP} -> Record

