#Command: /tools dump resource-usage system | match ULbl
#Description: This template is used to find out the usage of Unicast Labels in 7250 chassis
#Variables: Router_Name ULbl_R_Total ULbl_R_Allocated ULbl_R_Free
#Autor: Manuel Saldivar manuelsaldivar@outlook.com.ar
Value Required ULbl_R_Total (\S+)
Value ULbl_R_Allocated (\S+)
Value ULbl_R_Free (\S+)

Start
  ^\w:\S+(#|>) /tools dump resource-usage system | match ULbl
  ^.\w:\S+(#|>) /tools dump resource-usage system | match ULbl
  ^\s+ULbl\sRoute\s\S+\s.\s+${ULbl_R_Total}\s+${ULbl_R_Allocated}\s+${ULbl_R_Free} -> Record
