#Command: /show router policy \S+
#Description: This template is used to see entry of policy statement, this template was created for specific configuration
#Variables: Router_Name Policy_Statement entry
#Autor: Manuel Saldivar manuelsaldivar@outlook.com.ar
Value Filldown Policy_Statement (\S+)
Value Required entry (\d+)

Start
  ^\w:\S+(#|>)\s/show router policy\s${Policy_Statement} -> Continue.Record
  ^.\w:\S+(#|>)\s/show router policy\s${Policy_Statement} -> Continue.Record
  ^\s+entry\s${entry} -> Continue.Record

