#Command: /show system time
#Description: This template is used to see system time configuration
#Variables: Router_Name DateAndTime DST_Active Current_Zone Offset_from_UTC Non_DST_Zone Offset_from_UTC_ Zone_type Prefer_Local_Time Selected_Ref Selection_Time time_ref_prior Selected Ref_Type Qualified Ref_Id
#Autor: Manuel Saldivar manuelsaldivar@outlook.com.ar
Value Required DateAndTime (\S+.\S+.\S+\s\S+.\S+.\S+)
Value DST_Active (\S+)
Value Current_Zone (\S+)
Value Offset_from_UTC (.\S+.\S+|\S+.\S+)
Value Non_DST_Zone (\S+)
Value Offset_from_UTC_ (.\S+.\S+|\S+.\S+)
Value Zone_type (\S+.\S|\S+)
Value Prefer_Local_Time (\S+)
Value Selected_Ref (\S+)
Value Selection_Time (\S+.\S+.\S+\s\S+.\S+.\S+)
Value time_ref_prior (\S+)
Value Selected (\S+)
Value Ref_Type (\S+)
Value Qualified (\S+)
Value Ref_Id (\S+)


Start
  ^\w:\S+(#|>) /show system time
  ^.\w:\S+(#|>) /show system time
  ^Current\sDate\s&\sTime\s:\s${DateAndTime}\s+DST\sActive\s+:\s${DST_Active}
  ^Current\sZone\s+:\s${Current_Zone}\s+Offset\sfrom\sUTC\s+:\s${Offset_from_UTC}
  ^Non-DST\sZone\s+:\s${Non_DST_Zone}\s+Offset\sfrom\sUTC\s+:\s${Offset_from_UTC_}
  ^Zone\stype\s+:\s${Zone_type}
  ^Prefer\sLocal\sTime\s+:\s${Prefer_Local_Time} -> Record
  ^Selected\sRef\s+:\s${Selected_Ref}\s+Selection\sTime\s+:\s${Selection_Time}
  ^time.ref.prior.:\s${time_ref_prior}\s+Selected\s+:\s${Selected}
  ^Ref\sType\s+:\s${Ref_Type}\s+Qualified\s+:\s${Qualified}
  ^Ref\sId\s+:\s${Ref_Id} -> Continue.Record

