#Command: /show router policy <Policy_Statement>
#Description: This template is used to see entry of policy statement, this template was created for specific configuration
#Variables: Router_Name Policy_Statement entry
#Autor: Manuel Saldivar manuelsaldivar@outlook.com.ar
Value Filldown NAME (\S+)
Value Filldown Policy_Statement (.export-to-BGP-LU.|.import-to-BGP-LU.|.export_to_BGP_area_[0-9]{1,3}[.][0-9]{1,3}[.][0-9]{1,3}[.][0-9]{1,3}.|.aigpimportToBGP.|.export_to_BGP_area_[0-9]{1,3}[.][0-9]{1,3}[.][0-9]{1,3}[.][0-9]{1,3}.|export-to-BGP-LU|import-to-BGP-LU|export_to_BGP_area_[0-9]{1,3}[.][0-9]{1,3}[.][0-9]{1,3}[.][0-9]{1,3}|aigpimportToBGP|export_to_BGP_area_[0-9]{1,3}[.][0-9]{1,3}[.][0-9]{1,3}[.][0-9]{1,3})
Value Required entry (\d+)

Start
  ^\w:${NAME}(#|>)\s/show router policy\s${Policy_Statement} -> Continue.Record
  ^.\w:${NAME}(#|>)\s/show router policy\s${Policy_Statement} -> Continue.Record
  ^\s+entry\s${entry} -> Continue.Record

