#Command: /ping \S+
#Description: This template is used to see the result of ping
#Variables: Router_Name IP_TO_HOST DATA_BYTES PACKETS_TRANSMITTED PACKETS_RECEIVED PERC_PACKET_LOSS
#Autor: Manuel Saldivar manuelsaldivar@outlook.com.ar
Value Required IP_TO_HOST ([0-9]{1,3}[.][0-9]{1,3}[.][0-9]{1,3}[.][0-9]{1,3})
Value Required DATA_BYTES (\w{1,3})
Value PACKETS_TRANSMITTED (\w+)
Value PACKETS_RECEIVED (\w+)
Value PERC_PACKET_LOSS (\w+.)

Start
  ^\w:\S+(#|>) /ping [0-9]{1,3}[.][0-9]{1,3}[.][0-9]{1,3}[.][0-9]{1,3}
  ^.\w:\S+(#|>) /ping [0-9]{1,3}[.][0-9]{1,3}[.][0-9]{1,3}[.][0-9]{1,3}
  ^PING\s${IP_TO_HOST}\s${DATA_BYTES} -> Continue
  ^${PACKETS_TRANSMITTED}\spackets\stransmitted.\s${PACKETS_RECEIVED}\spackets\sreceived.\s${PERC_PACKET_LOSS} -> Record
